{
  "name": "hippocampus-md",
  "version": "0.1.0",
  "description": "Context Lifecycle Extension for Pi/OpenClaw - hippocampal memory systems for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hippocampus-md": "./dist/bin/cli.js"
  },
  "files": [
    "dist",
    "extension",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint extension/ tests/ bin/ --ext .ts"
  },
  "keywords": [
    "ai",
    "memory",
    "context",
    "hippocampus",
    "pi",
    "openclaw",
    "compaction",
    "decay",
    "agent",
    "llm"
  ],
  "author": "Roman Godz <romangodz@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/starvex/hippocampus-md.git"
  },
  "homepage": "https://hippocampus.md",
  "bugs": {
    "url": "https://github.com/starvex/hippocampus-md/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
